{
  "name": "Python 3.14 with uv",
  "image": "mcr.microsoft.com/devcontainers/python:3.14-bookworm",

  "features": {
    // Adds common CLI tools (zsh, git, curl, etc.) automatically
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "vscode"
    },
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "python3-dev,build-essential,bison,flex,ninja-build"
    },
    // 2. Node.js (Required strictly to run the official Gemini CLI)
    "ghcr.io/devcontainers/features/node:1": {},
    // 3. Google Cloud CLI (Required for Vertex AI Auth)
    "ghcr.io/dhoeric/features/google-cloud-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true
      },
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "Google.geminicodeassist"
      ]
    }
  },

  "remoteUser": "vscode",

  // This is the "Magic" standard for tools that don't have an official Feature yet.
  // We install uv and immediately sync dependencies.
  "postCreateCommand": "pip install uv && uv sync && npm install -g @google/gemini-cli"
}
